
server.port=8080
management.port=9001
server.externalPort=8090
server.externalRoutes={'/open', '/external', '/sendTextMessage','/receiveTextMessage'}

server.external.ssl.key-store = classpath:keystore.pkcs12
server.external.ssl.key-store-password = qwerty
server.external.ssl.key-password = qwerty
server.external.ssl.trust-store = classpath:truststore.jks
